---
- name: Lets play with variables
  hosts: linux
  become: true
  vars:
    command:
      get_os_name: "cat /etc/os-release | head -1"
      get_os_version: "cat /etc/os-release | head -2 | tail -1"
  tasks:

    - name: Get os name
      shell: "{{ command['get_os_name'] }}" 
      register: os_name

    - name: Get os version
      # this style cause naming colide with python dictionaries
      shell: "{{ command.get_os_version }}"
      register: os_version

    - name: Print os name
      debug:
        var: os_name.stdout

    - name: Print os version
      debug:
        var: os_version.stdout
...
